<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="src.PropertyDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"

            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:backgroundTint="@color/colorPrimarySkyBlueLighter"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/patient_profile_image"
                                android:layout_gravity="center"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:src="@drawable/property"
                                app:civ_border_color="#00000000"
                                app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <src.customfonts.EditText_Roboto_Regular
                                android:id="@+id/patient_name"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="30dp"
                                android:text="Ionut Popescu"
                                android:textColor="#222"
                                android:textSize="26dp" />
                            <ImageView
                                android:id="@+id/profile_name_edit"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_edit_icon" />
                        </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_health_card" />

                                <src.customfonts.EditText_Roboto_Regular
                                    android:id="@+id/patient_health_card_number"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:text="Male"
                                    android:textSize="18dp" />
                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_phone" />

                            <src.customfonts.EditText_Roboto_Regular
                                android:id="@+id/patient_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="0dp"
                                android:text="+40712345678"
                                android:textSize="16dp" />
                            <ImageView
                                android:id="@+id/profile_phone_edit"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_edit_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_mail" />

                        <src.customfonts.EditText_Roboto_Regular
                            android:id="@+id/patient_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="ionut.popescu@gmail.com"
                            android:textSize="16dp" />
                            <ImageView
                                android:id="@+id/profile_email_edit"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_edit_icon" />
                        </LinearLayout>

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="10dp">-->
                            <!--<ImageView-->
                                <!--android:layout_width="40dp"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:src="@drawable/ic_location" />-->

                            <!--<src.customfonts.EditText_Roboto_Regular-->
                                <!--android:id="@+id/patient_address"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_marginLeft="20dp"-->
                                <!--android:text="Strada Viilor, nr. 14 Sibiu"-->
                                <!--android:textSize="18dp" />-->
                            <!--<ImageView-->
                                <!--android:layout_width="25dp"-->
                                <!--android:layout_height="25dp"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:src="@drawable/ic_edit_icon" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="10dp">-->
                            <!--<ImageView-->
                                <!--android:layout_width="40dp"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:src="@drawable/ic_date_of_birth" />-->

                            <!--<src.customfonts.EditText_Roboto_Regular-->
                                <!--android:id="@+id/patient_date_of_birth"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_marginLeft="20dp"-->
                                <!--android:text="14 August 1988"-->
                                <!--android:textSize="18dp" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="25dp"-->
                                <!--android:layout_height="25dp"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:src="@drawable/ic_edit_icon" />-->
                        <!--</LinearLayout>-->

                    </LinearLayout>

                </LinearLayout>

                <src.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/submit_consultation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/send_inq_rect"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Apply Changes"
                    android:textColor="#ffffff" />

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_marginTop="500dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>
