<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/recycle_rect"
    android:paddingLeft="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/foodImage"
            android:padding="10dp"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/property"
            app:siShape="@drawable/image_corner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="visible">

                <src.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/propertyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Nervous System"
                    android:textColor="#000"
                    android:textSize="14dp" />

            </LinearLayout>

            <src.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="14 Street/3rd Block"
                android:textColor="#A2A2A2"
                android:textSize="12dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/symptom_checkbox"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>